<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Transfer bank</title>
        <style>
            .container{
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 1em;
            }
            .content{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap:10px;
                margin-right: 30px;
            }

            form{
                display: flex;
                align-items: flex-end;
            }

            button{
                background-color: blueviolet;
                color: white;
                width: 10em;
                height: 2em;
            }

            #result{
                color:blueviolet;
            }

            
        </style>
        <script>
            // let from = f.options[e.selectedIndex].text;

            const eventClick = () => {
                let money = document.getElementById("money");
                let f = document.getElementById("from");
                var value = f.options[f.selectedIndex].value;
                var from = f.options[f.selectedIndex].text;

                let t = document.getElementById("to");
                var value = t.options[t.selectedIndex].value;
                var to = t.options[t.selectedIndex].text;

                let res = document.getElementById("result");
                
                if (from==="USD" && to ==="VND"){
                    result.innerHTML = "Test result: " + parseFloat(money.value)/23000 + " VND";
                }
                else if (from === "USD" && to ==="USD"){
                    result.innerHTML = "Test result: " + parseFloat(money.value) + " USD";
                }
                else if (from === "VND" && to ==="USD"){
                    result.innerHTML = "Test result: " + parseFloat(money.value)*23000 + " USD";
                    // result.innerHTML = "Test RESULT";
                }
                else {
                    result.innerHTML = "Test result: " + parseFloat(money.value) + " VND";
                }

            }

        </script>
    </head>
    <body>
        <div class="container">
            <form action="#">
                <div class="content">
                    <label>Amount</label>
                    <label>From Currency</label>
                    <label>Tocurrency</label>
                    <input type="number" id="money" required/>
                    <select name="from" id="from">
                        <option value="VND">VND</option>
                        <option value="USD">USD</option>
                    </select>
                    <select name="to" id="to">
                        <option value="VND">VND</option>
                        <option value="USD">USD</option>
                    </select>
                </div>
                <button onclick="eventClick()" name="submmit">Convert</button>
            </form> 
        </div>
        <label id="result">Test result: </label>
    </body>
</html>