<!DOCTYPE html>
<html>
    <head>
        <title> Table simple </title>
        <style>
            body {
                padding: 0.5rem 2rem;
                align-content: center;
            }

            .container{
                width: 50%;
                position:absolute;
                left: 25%;   

            }

            table {
                width: 100%;
                border-collapse: collapse;
            }

            td, th {
                padding: 1rem;
                border: 2px solid black;
            }
            th{
                font-size:1rem;
                font-weight:400;
                text-align:center;
                padding:20px;
                background-color: yellow;
                border-color: black;
            }
            td{
                font-weight:400;
                font-size:1rem;
                padding:20px 20px 20px 20px;
                border-bottom:2px solid black;
                text-align: center;
            }

            .hover {
                background: red;
            }
            h1 {
                text-align: center;
            } 

            .tkb{
                /* display: flex; */
                /* align-items: center; */
            }
        </style>
    </head>
<body>
    <div class="container">
        <h1> Thời khóa biểu lớp T0908I</h1>
        <table class="tkb">    
            <tr>
                <th>Thứ 3</th>
                <th>Thứ 5</th>
                <th>Thứ 7</th>
            </tr>
            <tr>
                <td>CF - T1, L1</td>
                <td>CF - T2, L2</td>
                <td>CF - T3, L3</td>
            </tr>
            <tr>
                <td>CF - T1, L1</td>
                <td>CF - Written Test</td>
                <td>C - T1, L1</td>
            </tr>
        </table>
    </div>
</body>
</html>