<!DOCTYPE html>
<html>
    <head>
        <title> Table simple </title>
        <style>
            body {
                background-color: yellow;
            }

            table {
                border-collapse: collapse;
                display: flex;
                position: absolute;
                left: 25%;
            }

            td, th {
                /* padding: 20px;
                border: 0px;
                width: 30px;
                height: 30px; */
            }

            th {
                text-align:center;
                /* padding-bottom:20px; */
                border: 0px;
                font-size: 30px;
            }

            td {
                /* padding:; */
                padding: 15px 15px 15px 15px;
                width: 35px;
                height: 30px;
                border-color: white;
                text-align: center;
            }

            .hover {
                background: red;
            }
            .white {
                background-color: white;
            }
            .black {
                background-color: black;
            }
            .noBorder {
                border: 0px;
                font-size: 30px;
                font-weight: bold;
            }

        </style>
    </head>
<body>
    <div class="container">
        <table>    
            <tr>
                <th></th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
                <th>7</th>
                <th>8</th>
            </tr>
            <tr>
                <td class="noBorder">A</td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
            </tr>
            <tr>
                <td class="noBorder">B</td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
            </tr>
            <tr>
                <td class="noBorder">C</td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
            </tr>
            <tr>
                <td class="noBorder">D</td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
            </tr>
            <tr>
                <td class="noBorder">E</td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
            </tr>
            <tr>
                <td class="noBorder">F</td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
            </tr>
            <tr>
                <td class="noBorder">G</td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
            </tr>
            <tr>
                <td class="noBorder">H</td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
            </tr>
        </table>
    </div>
</body>
</html>